<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apache-servicemix-nmr-1.6.1-features</groupId>
	<artifactId>apache-servicemix-nmr-1.6.1-features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<domain.context>apache-servicemix-nmr-1.6.1-features</domain.context>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.martenscs</groupId>
				<artifactId>tycho-karaf-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>convert-to-eclipse</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>convert-to-eclipse</goal>
						</goals>
						<configuration>
							<forceStartAllActivators>true</forceStartAllActivators>
							<featureFile>${domain.context}.xml</featureFile>
							<overWrite>true</overWrite>
							<outputDirectory>
								${project.build.directory}/source/plugins
							</outputDirectory>
							<categoryDirectory>./</categoryDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Publish a p2 repository from the plain dbaccess bundles -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.15.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>create-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>${project.build.directory}/repository</directory>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-war</id>
						<phase>install</phase>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/${project.build.finalName}.war"
									tofile="${project.build.directory}/${domain.context}.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>