# karaf-features

./: .project  README.md  karaf.target  pom.xml  test.target
activiti-karaf-5.10-features/: activiti-karaf-5.10-features.xml  pom.xml
apache-camel-2.12.2-features/: .project  apache-camel-2.12.2-features.xml  pom.xml
apache-camel-2.13.2-features/: .gitignore  .project  apache-camel-2.13.2-features.xml  pom.xml
apache-camel-2.15.2-features/: apache-camel-2.15.2-features.xml  pom.xml
apache-camel-2.16.2-features/: apache-camel-2.16.2-features.xml  pom.xml
apache-cxf-2.7.13-features/: .project  apache-cxf-2.7.13-features.xml  pom.xml
apache-cxf-2.7.14-features/: .project  apache-cxf-2.7.14-features.xml  pom.xml
apache-cxf-2.7.7-features/: apache-cxf-2.7.7-features.xml  pom.xml
apache-cxf-3.0.2-features/: .project  apache-cxf-3.0.2-features.xml  pom.xml
apache-servicemix-4.5.3-features/: .project  apache-servicemix-4.5.3-features.xml  pom.xml
apache-servicemix-4.5.3-features/src/main/: stylesheet.xslt
apache-servicemix-5.1.2-features/: .project  apache-servicemix-5.1.2-features.xml  pom.xml
apache-servicemix-nmr-1.6.1-features/: .project  pom.xml
aries-3.0.1-features/: aries-3.0.1-features.xml  pom.xml
cxf-dosgi-1.6.0-features/: cxf-dosgi-1.6.0-features.xml  pom.xml
drools-karaf-features-6.2.0.Final-features/: drools-karaf-features-6.2.0.Final-features.xml  pom.xml
enterprise-2.3.0-features/: .gitignore  .project  enterprise-2.3.0-features.xml  pom.xml
enterprise-2.3.3-features/: enterprise-2.3.3-features.xml  pom.xml
enterprise-2.3.4-features/: .project  enterprise-2.3.4-features.xml  pom.xml
enterprise-2.3.4-features/lib/: pax-cdi-features-0.6.0-features.xml
enterprise-3.0.1-features/: enterprise-3.0.1-features.xml  pom.xml
enterprise-3.0.1-features/src/: pax-cdi-features-0.7.0-features.xml
enterprise-4.0.0.M1-features/: .project  enterprise-4.0.0.M1-features.xml  pom.xml
enterprise-4.0.0.M1-features/lib/: pax-cdi-features-0.6.0-features.xml
enterprise-4.0.4-features/: .gitignore  pom.xml
framework-3.0.1-features/: .project  framework-3.0.1-features.xml  pom.xml
framework-4.0.4-features/: category.xml  pom.xml
jaxws-spring-2.8-features/: jaxws-spring-2.8-features.xml  pom.xml
jclouds-karaf-1.6.2-incubating-features/: .project  jclouds-karaf-1.6.2-incubating-features.xml  pom.xml
jersey-2.10.1-features/: category.xml  jersey-2.10.1-features.xml  pom.xml
jetty-9.2.13.v20150730-features/: jetty-9.2.13.v20150730-features.xml  pom.xml
openejb-feature-4.5.2-features/: .project  openejb-feature-4.5.2-features.xml  pom.xml
optaplanner-6.2.0.Final-features/: optaplanner-features.xml  pom.xml
orbit/: .project  category.xml  orbit-1.0.0-features.xml  pom.xml
org.apache.sling.launchpad-6-features/: category.xml  org.apache.sling.launchpad-6-features.xml  pom.xml
org.apache.sling.launchpad-7-features/: .project  category.xml  org.apache.sling.launchpad-7-bundlelist-changed.xml  org.apache.sling.launchpad-7-bundlelist.xml  org.apache.sling.launchpad-7-features.xml  pom.xml
orientdb-1.6.0-features/: orientdb-1.6.0-features.xml  pom.xml
pax-web-features-4.1.4-features/: pom.xml
pax-web-features-4.1.4-features/src/main/: stylesheet.xslt
spring-3.0.1-features/: .gitignore  .project  pom.xml  spring-3.0.1-features.xml
spring-4.0.0.M1-features/: pom.xml  spring-4.0.0.M1-features.xml  spring-4.0.1-features.xml
spring-4.0.1-features/: pom.xml  spring-4.0.1-features.xml
spring-4.0.4-features/: category.xml  pom.xml
spring-integration-3.0.1.RELEASE-features/: pom.xml  spring-integration-3.0.1.RELEASE-features.xml
spring-integration-3.0.5.RELEASE-features/: pom.xml  spring-integration-3.0.5.RELEASE-features.xml
spring-integration-3.0.6.RELEASE-features/: pom.xml
spring-integration-4.0.3.RELEASE-features/: .project  pom.xml  spring-integration-4.0.3.RELEASE-features.xml
spring-integration-4.2.0.RELEASE-features/: .project  pom.xml  spring-integration-4.2.0.RELEASE-features.xml
standard-2.3.0-features/: .project  pom.xml  standard-2.3.0-features.xml
standard-2.3.3-features/: .project  pom.xml  standard-2.3.3-features.xml
standard-2.3.4-features/: .project  pom.xml  standard-2.3.4-features.xml
standard-3.0.1-features/: .project  pom.xml  standard-3.0.1-features.xml
standard-4.0.4-features/: category.xml  pom.xml
vaadin-7.3.0-features/: pom.xml  vaadin-7.3.0-features.xml
