#Fri Oct 31 16:31:21 CDT 2014
units.47.provides.1.version=$version$
requires.49.name=1414791081017.tooling.org.apache.felix.bundlerepository
units.37.hostRequirements.2.greedy=false
units.60.provides.1.version=$version$
units.53.provides.1.namespace=org.eclipse.equinox.p2.iu
units.34.requires.1.name=org.apache.felix.http.whiteboard
units.11.hostRequirements.1.greedy=false
units.43.provides.1.version=$version$
units.46.provides.1.namespace=org.eclipse.equinox.p2.iu
units.34.provides.1.name=1414791081017.tooling.org.apache.felix.http.whiteboard
units.53.provides.1.version=$version$
requires.50.namespace=org.eclipse.equinox.p2.iu
units.55.version=$version$
units.62.version=$version$
units.53.requires.1.name=org.apache.felix.eventadmin
units.54.instructions.install=installBundle(bundle\:${artifact});
units.37.requires.1.greedy=false
requires.53.namespace=org.eclipse.equinox.p2.iu
requires.11.name=1414791081017.tooling.org.apache.sling.settings
units.53.provides.1.name=1414791081017.tooling.org.apache.felix.eventadmin
units.47.hostRequirements.2.range=[1.0.0,2.0.0)
units.40.version=$version$
units.60.hostRequirements.1.greedy=false
units.46.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.54.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.49.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
requires.11.namespace=org.eclipse.equinox.p2.iu
units.50.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.55.hostRequirements.2.range=[1.0.0,2.0.0)
units.11.requires.1.name=org.apache.sling.settings
requires.25.name=1414791081017.tooling.org.apache.sling.bundleresource.impl
units.25.hostRequirements.1.greedy=false
units.11.provides.1.name=1414791081017.tooling.org.apache.sling.settings
units.11.version=$version$
units.62.provides.1.namespace=org.eclipse.equinox.p2.iu
requires.53.greedy=true
units.49.hostRequirements.1.name=org.apache.felix.bundlerepository
units.46.hostRequirements.2.range=[1.0.0,2.0.0)
units.60.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.47.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.43.requires.1.name=org.apache.sling.commons.log
units.43.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.8.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.49.provides.1.namespace=org.eclipse.equinox.p2.iu
units.43.provides.1.name=1414791081017.tooling.org.apache.sling.commons.log
units.25.provides.1.version=$version$
units.34.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.54.hostRequirements.2.range=[1.0.0,2.0.0)
units.40.hostRequirements.2.greedy=false
units.37.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.55.hostRequirements.2.name=bundle
requires.39.greedy=true
units.60.hostRequirements.1.namespace=osgi.bundle
units.55.hostRequirements.2.greedy=false
requires.34.name=1414791081017.tooling.org.apache.felix.http.whiteboard
units.39.hostRequirements.1.name=org.apache.sling.installer.core
units.8.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.62.hostRequirements.2.range=[1.0.0,2.0.0)
units.62.hostRequirements.1.name=org.apache.sling.jcr.jackrabbit.server
units.40.requires.1.namespace=osgi.bundle
units.62.provides.1.name=1414791081017.tooling.org.apache.sling.jcr.jackrabbit.server
units.6.hostRequirements.2.greedy=false
units.34.requires.1.namespace=osgi.bundle
units.38.id=1414791081017.tooling.org.apache.aries.jmx.whiteboard
units.53.hostRequirements.2.range=[1.0.0,2.0.0)
units.53.hostRequirements.1.namespace=osgi.bundle
requires.62.greedy=true
units.25.instructions.install=installBundle(bundle\:${artifact});
units.49.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.8.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.25.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.25.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.11.id=1414791081017.tooling.org.apache.sling.settings
units.8.requires.1.greedy=false
units.6.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.38.version=$version$
units.54.hostRequirements.2.greedy=false
units.46.hostRequirements.1.namespace=osgi.bundle
requires.25.namespace=org.eclipse.equinox.p2.iu
units.49.provides.1.version=$version$
units.43.requires.1.greedy=false
units.37.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.60.hostRequirements.2.range=[1.0.0,2.0.0)
units.43.hostRequirements.2.range=[1.0.0,2.0.0)
units.60.version=$version$
units.39.hostRequirements.1.namespace=osgi.bundle
units.43.hostRequirements.1.greedy=false
units.39.hostRequirements.2.greedy=false
units.53.id=1414791081017.tooling.org.apache.felix.eventadmin
units.43.requires.1.namespace=osgi.bundle
units.40.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.55.provides.1.version=$version$
units.37.requires.1.namespace=osgi.bundle
units.25.hostRequirements.2.name=bundle
units.6.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.34.instructions.install=installBundle(bundle\:${artifact});
units.8.requires.1.namespace=osgi.bundle
units.6.instructions.install=installBundle(bundle\:${artifact});
units.49.id=1414791081017.tooling.org.apache.felix.bundlerepository
units.38.provides.1.version=$version$
requires.8.name=1414791081017.tooling.org.apache.sling.commons.threads
requires.37.namespace=org.eclipse.equinox.p2.iu
units.25.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.38.requires.1.name=org.apache.aries.jmx.whiteboard
units.38.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
requires.25.greedy=true
units.50.hostRequirements.2.range=[1.0.0,2.0.0)
units.6.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.38.provides.1.name=1414791081017.tooling.org.apache.aries.jmx.whiteboard
units.38.hostRequirements.2.greedy=false
units.55.hostRequirements.1.name=org.apache.felix.metatype
units.43.hostRequirements.2.greedy=false
units.62.hostRequirements.1.greedy=false
units.53.requires.1.namespace=osgi.bundle
units.43.id=1414791081017.tooling.org.apache.sling.commons.log
units.50.instructions.install=installBundle(bundle\:${artifact});
units.38.hostRequirements.2.name=bundle
requires.40.name=1414791081017.tooling.org.apache.sling.installer.provider.file
units.46.requires.1.namespace=osgi.bundle
requires.47.name=1414791081017.tooling.org.apache.felix.webconsole.plugins.memoryusage
units.40.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.37.provides.1.version=$version$
units.47.requires.1.greedy=false
units.37.instructions.install=installBundle(bundle\:${artifact});
units.53.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.39.id=1414791081017.tooling.org.apache.sling.installer.core
units.47.hostRequirements.1.greedy=false
units.34.requires.1.greedy=false
requires.50.greedy=true
units.50.provides.1.version=$version$
units.11.instructions.install=installBundle(bundle\:${artifact});
units.47.requires.1.name=org.apache.felix.webconsole.plugins.memoryusage
units.47.version=$version$
units.55.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.47.provides.1.name=1414791081017.tooling.org.apache.felix.webconsole.plugins.memoryusage
units.38.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.11.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.62.requires.1.greedy=false
units.8.hostRequirements.2.greedy=false
units.6.provides.1.version=$version$
units.25.version=$version$
units.39.provides.1.namespace=org.eclipse.equinox.p2.iu
units.60.instructions.install=installBundle(bundle\:${artifact});
units.62.requires.1.namespace=osgi.bundle
units.8.version=$version$
units.46.hostRequirements.1.greedy=false
units.40.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.53.instructions.install=installBundle(bundle\:${artifact});
units.37.requires.1.name=org.apache.aries.jmx.core
units.25.hostRequirements.1.name=org.apache.sling.bundleresource.impl
units.49.requires.1.namespace=osgi.bundle
units.47.instructions.install=installBundle(bundle\:${artifact});
units.60.requires.1.name=derby
units.54.id=1414791081017.tooling.org.apache.felix.scr
units.37.provides.1.name=1414791081017.tooling.org.apache.aries.jmx.core
units.11.requires.1.greedy=false
units.60.provides.1.name=1414791081017.tooling.derby
units.39.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.6.hostRequirements.2.name=bundle
units.37.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.53.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.11.hostRequirements.2.greedy=false
requires.37.greedy=true
requires.6.namespace=org.eclipse.equinox.p2.iu
units.39.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.54.hostRequirements.1.namespace=osgi.bundle
units.50.hostRequirements.1.namespace=osgi.bundle
units.55.provides.1.namespace=org.eclipse.equinox.p2.iu
units.38.requires.1.greedy=false
units.50.hostRequirements.1.greedy=false
units.25.requires.1.greedy=false
requires.39.name=1414791081017.tooling.org.apache.sling.installer.core
units.54.hostRequirements.2.name=bundle
units.47.hostRequirements.1.namespace=osgi.bundle
units.38.hostRequirements.1.name=org.apache.aries.jmx.whiteboard
units.43.hostRequirements.1.namespace=osgi.bundle
units.54.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.38.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.8.hostRequirements.1.namespace=osgi.bundle
units.60.hostRequirements.2.greedy=false
requires.46.name=1414791081017.tooling.org.apache.felix.webconsole.plugins.event
units.11.provides.1.version=$version$
units.46.requires.1.name=org.apache.felix.webconsole.plugins.event
units.53.requires.1.greedy=false
requires.60.namespace=org.eclipse.equinox.p2.iu
units.46.provides.1.name=1414791081017.tooling.org.apache.felix.webconsole.plugins.event
units.8.requires.1.name=org.apache.sling.commons.threads
units.11.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.25.hostRequirements.2.greedy=false
units.39.requires.1.greedy=false
requires.54.greedy=true
units.8.provides.1.name=1414791081017.tooling.org.apache.sling.commons.threads
requires.46.greedy=true
units.39.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.11.hostRequirements.2.name=bundle
units.49.version=$version$
units.37.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.11.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
requires.55.name=1414791081017.tooling.org.apache.felix.metatype
units.39.provides.1.version=$version$
units.34.version=$version$
units.25.hostRequirements.1.namespace=osgi.bundle
units.34.hostRequirements.2.name=bundle
requires.62.name=1414791081017.tooling.org.apache.sling.jcr.jackrabbit.server
units.62.provides.1.version=$version$
units.34.hostRequirements.1.greedy=false
units.8.hostRequirements.2.range=[1.0.0,2.0.0)
units.49.hostRequirements.1.greedy=false
units.25.provides.1.namespace=org.eclipse.equinox.p2.iu
units.34.id=1414791081017.tooling.org.apache.felix.http.whiteboard
units.8.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.54.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.6.version=$version$
units.55.requires.1.name=org.apache.felix.metatype
units.55.provides.1.name=1414791081017.tooling.org.apache.felix.metatype
units.6.hostRequirements.1.name=org.apache.sling.commons.classloader
units.40.instructions.install=installBundle(bundle\:${artifact});
requires.6.name=1414791081017.tooling.org.apache.sling.commons.classloader
units.8.provides.1.version=$version$
units.55.id=1414791081017.tooling.org.apache.felix.metatype
requires.8.greedy=true
requires.49.greedy=true
units.43.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.47.hostRequirements.2.name=bundle
requires.38.name=1414791081017.tooling.org.apache.aries.jmx.whiteboard
units.55.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.53.hostRequirements.1.greedy=false
units.54.hostRequirements.1.name=org.apache.felix.scr
units.34.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.34.provides.1.version=$version$
units.6.hostRequirements.2.range=[1.0.0,2.0.0)
requires.40.greedy=true
units.6.provides.1.namespace=org.eclipse.equinox.p2.iu
units.25.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.37.hostRequirements.2.name=bundle
requires.39.namespace=org.eclipse.equinox.p2.iu
units.60.hostRequirements.2.name=bundle
units.62.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.49.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.43.instructions.install=installBundle(bundle\:${artifact});
units.39.requires.1.namespace=osgi.bundle
units.11.hostRequirements.1.name=org.apache.sling.settings
units.43.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.40.provides.1.version=$version$
units.6.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
requires.34.greedy=true
units.8.instructions.install=installBundle(bundle\:${artifact});
units.60.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
requires.54.name=1414791081017.tooling.org.apache.felix.scr
units.62.hostRequirements.1.namespace=osgi.bundle
units.54.version=$version$
units.50.hostRequirements.2.name=bundle
requires.40.namespace=org.eclipse.equinox.p2.iu
units.38.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.54.requires.1.name=org.apache.felix.scr
units.34.hostRequirements.1.name=org.apache.felix.http.whiteboard
units.34.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.62.hostRequirements.2.greedy=false
units.43.version=$version$
units.50.version=$version$
units.50.provides.1.namespace=org.eclipse.equinox.p2.iu
units.55.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.54.provides.1.name=1414791081017.tooling.org.apache.felix.scr
units.37.hostRequirements.1.greedy=false
units.55.hostRequirements.1.namespace=osgi.bundle
units.6.id=1414791081017.tooling.org.apache.sling.commons.classloader
requires.47.namespace=org.eclipse.equinox.p2.iu
requires.43.namespace=org.eclipse.equinox.p2.iu
units.49.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.38.provides.1.namespace=org.eclipse.equinox.p2.iu
units.40.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.40.hostRequirements.2.name=bundle
units.55.requires.1.namespace=osgi.bundle
units.60.id=1414791081017.tooling.derby
units.47.hostRequirements.2.greedy=false
requires.43.greedy=true
units.11.provides.1.namespace=org.eclipse.equinox.p2.iu
units.46.instructions.install=installBundle(bundle\:${artifact});
requires.11.greedy=true
units.40.hostRequirements.1.namespace=osgi.bundle
units.43.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.39.instructions.install=installBundle(bundle\:${artifact});
units.6.requires.1.name=org.apache.sling.commons.classloader
units.46.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.50.requires.1.greedy=false
units.60.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.6.provides.1.name=1414791081017.tooling.org.apache.sling.commons.classloader
units.47.hostRequirements.1.name=org.apache.felix.webconsole.plugins.memoryusage
units.49.requires.1.greedy=false
requires.37.name=1414791081017.tooling.org.apache.aries.jmx.core
units.37.hostRequirements.1.namespace=osgi.bundle
units.60.provides.1.namespace=org.eclipse.equinox.p2.iu
requires.55.namespace=org.eclipse.equinox.p2.iu
units.54.provides.1.namespace=org.eclipse.equinox.p2.iu
units.47.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.50.requires.1.name=org.apache.sling.extensions.threaddump
units.46.hostRequirements.2.greedy=false
units.47.provides.1.namespace=org.eclipse.equinox.p2.iu
units.53.hostRequirements.2.name=bundle
units.50.provides.1.name=1414791081017.tooling.org.apache.sling.extensions.threaddump
requires.60.greedy=true
units.37.hostRequirements.1.name=org.apache.aries.jmx.core
units.34.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
requires.54.namespace=org.eclipse.equinox.p2.iu
units.50.id=1414791081017.tooling.org.apache.sling.extensions.threaddump
units.55.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.60.hostRequirements.1.name=derby
units.25.id=1414791081017.tooling.org.apache.sling.bundleresource.impl
units.62.instructions.install=installBundle(bundle\:${artifact});
requires.8.namespace=org.eclipse.equinox.p2.iu
units.39.hostRequirements.2.range=[1.0.0,2.0.0)
units.55.instructions.install=installBundle(bundle\:${artifact});
units.40.requires.1.greedy=false
units.46.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.49.instructions.install=installBundle(bundle\:${artifact});
units.37.version=$version$
units.40.hostRequirements.1.greedy=false
units.43.hostRequirements.2.name=bundle
units.46.id=1414791081017.tooling.org.apache.felix.webconsole.plugins.event
units.46.provides.1.version=$version$
requires.38.greedy=true
requires.53.name=1414791081017.tooling.org.apache.felix.eventadmin
units.40.requires.1.name=org.apache.sling.installer.provider.file
units.55.hostRequirements.1.greedy=false
units.25.requires.1.namespace=osgi.bundle
units.54.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.50.hostRequirements.1.name=org.apache.sling.extensions.threaddump
units.40.provides.1.name=1414791081017.tooling.org.apache.sling.installer.provider.file
units.6.requires.1.greedy=false
units.11.hostRequirements.1.namespace=osgi.bundle
units.6.hostRequirements.1.greedy=false
units.50.hostRequirements.2.greedy=false
units.49.requires.1.name=org.apache.felix.bundlerepository
units.8.hostRequirements.2.name=bundle
units.38.hostRequirements.2.range=[1.0.0,2.0.0)
requires.60.name=1414791081017.tooling.derby
units.49.provides.1.name=1414791081017.tooling.org.apache.felix.bundlerepository
units.62.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.54.requires.1.greedy=false
requires.62.namespace=org.eclipse.equinox.p2.iu
units.53.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.40.hostRequirements.1.name=org.apache.sling.installer.provider.file
units.40.id=1414791081017.tooling.org.apache.sling.installer.provider.file
units.37.hostRequirements.2.range=[1.0.0,2.0.0)
units.54.hostRequirements.1.greedy=false
units.11.hostRequirements.2.range=[1.0.0,2.0.0)
requires.6.greedy=true
requires.55.greedy=true
requires.47.greedy=true
units.47.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.39.requires.1.name=org.apache.sling.installer.core
units.53.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.62.requires.1.name=org.apache.sling.jcr.jackrabbit.server
units.39.provides.1.name=1414791081017.tooling.org.apache.sling.installer.core
units.55.requires.1.greedy=false
units.6.requires.1.namespace=osgi.bundle
units.39.hostRequirements.1.greedy=false
units.46.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.60.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.46.hostRequirements.2.name=bundle
units.34.hostRequirements.2.greedy=false
requires.43.name=1414791081017.tooling.org.apache.sling.commons.log
units.53.hostRequirements.1.name=org.apache.felix.eventadmin
units.49.hostRequirements.2.greedy=false
units.62.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.40.provides.1.namespace=org.eclipse.equinox.p2.iu
units.39.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.34.provides.1.namespace=org.eclipse.equinox.p2.iu
requires.50.name=1414791081017.tooling.org.apache.sling.extensions.threaddump
units.39.version=$version$
units.47.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.38.hostRequirements.1.greedy=false
units.46.version=$version$
units.43.hostRequirements.1.name=org.apache.sling.commons.log
units.53.version=$version$
units.50.requires.1.namespace=osgi.bundle
units.50.instructions.unconfigure=setStartLevel(startLevel\:-1);markStarted(started\:false);
units.38.requires.1.namespace=osgi.bundle
units.34.hostRequirements.2.range=[1.0.0,2.0.0)
requires.38.namespace=org.eclipse.equinox.p2.iu
requires.34.namespace=org.eclipse.equinox.p2.iu
units.50.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.47.id=1414791081017.tooling.org.apache.felix.webconsole.plugins.memoryusage
units.8.hostRequirements.1.name=org.apache.sling.commons.threads
units.49.hostRequirements.1.namespace=osgi.bundle
units.53.hostRequirements.2.greedy=false
units.25.hostRequirements.2.range=[1.0.0,2.0.0)
units.11.requires.1.namespace=osgi.bundle
units.60.requires.1.greedy=false
units.6.hostRequirements.1.namespace=osgi.bundle
units.46.requires.1.greedy=false
units.11.instructions.configure=setStartLevel(startLevel\:4);markStarted(started\:true)
units.49.hostRequirements.2.name=bundle
units.25.requires.1.name=org.apache.sling.bundleresource.impl
units.62.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.43.provides.1.namespace=org.eclipse.equinox.p2.iu
units.38.hostRequirements.1.namespace=osgi.bundle
units.37.provides.1.namespace=org.eclipse.equinox.p2.iu
units.25.provides.1.name=1414791081017.tooling.org.apache.sling.bundleresource.impl
units.34.hostRequirements.1.namespace=osgi.bundle
units.8.id=1414791081017.tooling.org.apache.sling.commons.threads
units.8.provides.1.namespace=org.eclipse.equinox.p2.iu
units.60.requires.1.namespace=osgi.bundle
units.54.requires.1.namespace=osgi.bundle
requires.46.namespace=org.eclipse.equinox.p2.iu
units.8.hostRequirements.1.greedy=false
units.54.provides.1.version=$version$
units.47.requires.1.namespace=osgi.bundle
units.62.id=1414791081017.tooling.org.apache.sling.jcr.jackrabbit.server
units.39.hostRequirements.2.name=bundle
units.37.id=1414791081017.tooling.org.apache.aries.jmx.core
units.62.hostRequirements.2.name=bundle
units.38.instructions.install=installBundle(bundle\:${artifact});
units.50.instructions.uninstall=uninstallBundle(bundle\:${artifact});
units.49.hostRequirements.2.range=[1.0.0,2.0.0)
units.46.hostRequirements.1.name=org.apache.felix.webconsole.plugins.event
requires.49.namespace=org.eclipse.equinox.p2.iu
units.40.hostRequirements.2.range=[1.0.0,2.0.0)
